[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[program:rq-worker-default]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker default --name 'Default worker'

[program:rq-worker-parser]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker parser --name 'Parser worker'

[program:rq-worker-parser-2]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker parser --name 'Parser worker 2'

[program:rq-scheduler]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqscheduler