
[program:rq-worker-default]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker default

[program:rq-worker-parser]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqworker parser

[program:rq-worker-scheduler]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py rqscheduler